<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="05-JVM, 巨瑞康的个人博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>05-JVM | 巨瑞康的个人博客</title>
    <link rel="icon" type="image/png" href="/JRK.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="巨瑞康的个人博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">巨瑞康的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">巨瑞康的个人博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">05-JVM</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" class="post-category">
                                Java学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-08-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h2 id="1-内存区域"><a href="#1-内存区域" class="headerlink" title="1. 内存区域"></a>1. 内存区域</h2><p><img src="https://snailclimb.gitee.io/javaguide/docs/java/jvm/pictures/java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F.png" alt=""></p>
<p><img src="https://snailclimb.gitee.io/javaguide/docs/java/jvm/pictures/java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/2019-3Java%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9FJDK1.8.png" alt=""></p>
<hr>
<h3 id="1-程序计数器"><a href="#1-程序计数器" class="headerlink" title="1. 程序计数器"></a>1. 程序计数器</h3><p>程序计数器是一块较小的内存空间，主要有两个作用：</p>
<ol>
<li>字节码解释器通过改变程序计数器的值来依次<strong>读取指令</strong>，从而实现代码的流程控制，如：顺序执行、选择、循环、异常处理。</li>
<li>在多线程的情况下，程序计数器用于<strong>记录当前线程执行的位置</strong>，从而当线程被切换后能够从之前的位置继续执行。</li>
<li><strong>注意</strong>：<strong>程序计数器是唯一一个不会出现 <code>OutOfMemoryError</code> 的内存区域，它的生命周期随着线程的创建而创建，随着线程的死亡而死亡</strong>。</li>
</ol>
<hr>
<h3 id="2-虚拟机栈"><a href="#2-虚拟机栈" class="headerlink" title="2. 虚拟机栈"></a>2. 虚拟机栈</h3><ol>
<li>虚拟机栈由一个个<strong>栈帧</strong>组成，描述的是 <strong>Java 方法执行的内存模型</strong>。</li>
<li>每个方法被执行的时候都会创建一个栈帧，用于<strong>存储局部变量表、操作栈、动态链接和方法出口等信息</strong>。执行 <code>return</code> 语句和抛出异常会使栈帧出栈。<strong>每一个方法被调用的过程就对应一个栈帧在虚拟机栈中从入栈到出栈的过程</strong>。</li>
<li><strong>局部变量表</strong>：一片连续的内存空间，用来存放<strong>方法参数</strong>，以及方法内定义的<strong>局部变量</strong>。存放着编译期间已知的数据类型(八大基本类型和<strong>对象引用-reference 类型</strong>，returnAddress 类型。 </li>
<li><strong>reference 类型</strong>：与基本类型不同的是它不等同本身，它可能是指向一个对象起始位置指针，也可能指向一个代表对象的句柄，或其他与该对象有关的位置。</li>
<li><strong>错误</strong>：Java 虚拟机栈可能出现两种类型的错误<ol>
<li>线程请求的栈深度大于虚拟机允许的栈深度，将发生 <strong>StackOverflowError</strong>。</li>
<li>若 Java 虚拟机堆中没有空闲内存，并且垃圾回收器也无法提供更多内存，发生 <strong>OutOfMemoryError</strong>。 </li>
</ol>
</li>
<li><strong>生命周期</strong>：Java 虚拟机栈也是<strong>线程私有</strong>的，它的<strong>生命周期和线程相同</strong>。</li>
</ol>
<p><img src="05-JVM.assets/10006199-728567b81e7abff5-1596702433480.webp" alt=""></p>
<hr>
<h3 id="3-本地方法栈"><a href="#3-本地方法栈" class="headerlink" title="3. 本地方法栈"></a>3. 本地方法栈</h3><ol>
<li>和虚拟机栈所发挥的作用非常相似，区别是：<strong>虚拟机栈为虚拟机执行 Java 方法 （也就是字节码）服务，而本地方法栈则为虚拟机使用到的 Native 方法服务</strong>。在 HotSpot 虚拟机中和 Java 虚拟机栈合二为一。</li>
<li>Native 方法：<strong>该方法的实现由非 Java 语言实现</strong>，可能底层调用的 C 或者 C++。</li>
<li>本地方法被执行的时候，在本地方法栈也会创建一个栈帧，用于存放该本地方法的局部变量表、操作数栈、动态链接、出口信息。</li>
<li>方法执行完毕后相应的栈帧也会出栈并释放内存空间，<strong>也会出现 StackOverFlowError 和 OutOfMemoryError 两种错误</strong>。</li>
</ol>
<hr>
<h3 id="4-堆"><a href="#4-堆" class="headerlink" title="4. 堆"></a>4. 堆</h3><ol>
<li>Java 虚拟机所管理的内存中<strong>最大的一块</strong>，<strong>Java 堆是所有线程共享的一块内存区域，在虚拟机启动时创建</strong>。</li>
<li>此内存区域的<strong>唯一目的</strong>就是<strong>存放对象实例</strong>，<strong>几乎所有的对象实例以及数组</strong>都在这里分配内存。</li>
<li>Java 堆是垃圾收集器管理的主要区域，因此也被称作 <strong>GC 堆（Garbage Collected Heap）</strong>。</li>
<li>根据虚拟机规范，Java 堆可以存在物理上不连续的内存空间，就像磁盘空间只要逻辑是连续的即可。<strong>它的内存大小可以设为固定大小，也可以扩展</strong>。</li>
<li>如果堆中没有内存完成实例分配，而且堆无法扩展，将发生<strong>OutOfMemoryError</strong>（和内存无关，与配置的大小有关）。</li>
</ol>
<hr>
<h3 id="5-方法区"><a href="#5-方法区" class="headerlink" title="5. 方法区"></a>5. 方法区</h3><ol>
<li>方法区与 Java 堆一样，是<strong>各个线程共享</strong>的内存区域。</li>
<li>方法区用于<strong>存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等</strong>数据。如 static 修饰的变量加载类的时候就被加载到方法区中。</li>
<li><strong>运行时常量池存在于方法区</strong>。</li>
<li>方法区是一个规定，类似于接口。<strong>永久代</strong>是实现方式，类似于实现了接口的类。JDK 1.8 以后，方法区被彻底移除，取而代之的是<strong>元空间</strong>（MetaSpace）。</li>
<li><strong>元空间</strong>：元空间使用<strong>直接内存</strong>，受本机可用内存的限制，溢出的几率更小，可以加载的类更多。</li>
</ol>
<hr>
<h2 id="2-虚拟机对象"><a href="#2-虚拟机对象" class="headerlink" title="2. 虚拟机对象"></a>2. 虚拟机对象</h2><h3 id="1-对象的创建过程"><a href="#1-对象的创建过程" class="headerlink" title="1. 对象的创建过程"></a>1. 对象的创建过程</h3><ol>
<li><strong>类加载检查</strong>：虚拟机遇到一条 new 指令时，<strong>首先将去检查</strong>这个指令的参数是否能在常量池中定位到这个类的符号引用，并且检查这个符号引用代表的类是否已被加载过、解析和初始化过。<strong>如果没有，那必须先执行相应的类加载过程</strong>。</li>
<li><strong>分配内存</strong>：在<strong>类加载检查</strong>通过后，接下来虚拟机将为新生对象<strong>分配内存</strong>。分配方式有<strong>指针碰撞</strong>和<strong>空闲列表</strong>两种。</li>
<li><strong>初始化零值</strong>：内存分配完成后，虚拟机需要将分配到的内存空间都初始化为零值（不包括对象头），这一步操作<strong>保证了对象的实例字段在 Java 代码中可以不赋初始值就直接使用</strong>，程序能访问到这些字段的数据类型所对应的零值。</li>
<li><strong>设置对象头</strong>：初始化零值完成之后，虚拟机要对对象进行必要的设置，例如这个<strong>对象是哪个类的实例、如何才能找到类的元数据信息、对象的哈希码、对象的 GC 分代年龄等信息。 这些信息存放在对象头中。</strong> 另外，根据虚拟机当前运行状态的不同，如是否启用偏向锁等，对象头会有不同的设置方式。</li>
<li><strong>执行 init 方法</strong>：一般来说，执行 new 指令之后会接着执行 init 方法，<strong>把对象按照程序员的意愿进行初始化</strong>，这样一个真正可用的对象才算完全产生出来。</li>
</ol>
<hr>
<h3 id="2-对象的内存布局"><a href="#2-对象的内存布局" class="headerlink" title="2. 对象的内存布局"></a>2. 对象的内存布局</h3><p>在 Hotspot 虚拟机中，对象在内存中的布局可以分为 3 块区域：<strong>对象头</strong>、<strong>实例数据</strong>和<strong>对齐填充</strong>。</p>
<ol>
<li><strong>对象头</strong>：对象头包括两部分信息，<strong>第一部分用于存储对象自身的运行时数据（哈希码、GC 分代年龄、锁状态标志等等）</strong>。<strong>另一部分是类型指针</strong>，即对象指向它的类元数据的指针，<strong>虚拟机通过这个指针来确定这个对象是那个类的实例</strong>。</li>
<li><strong>实例数据</strong>：实例数据部分是<strong>对象真正存储的有效信息，也是在程序中所定义的各种类型的字段内容</strong>。</li>
<li><strong>对齐填充</strong>：仅仅<strong>起占位作用</strong>。虚拟机的自动内存管理系统要求对象起始地址<strong>必须是 8 字节的整数倍</strong>，换句话说就是对象的大小必须是 8 字节的整数倍。而对象头部分正好是 8 字节的倍数（1 倍或 2 倍），因此，当对象实例数据部分没有对齐时，就需要通过对齐填充来补全。</li>
</ol>
<hr>
<h3 id="3-对象的访问定位"><a href="#3-对象的访问定位" class="headerlink" title="3. 对象的访问定位"></a>3. 对象的访问定位</h3><p>Java 程序通过<strong>虚拟机栈上的 reference 数据（在局部变量表中）</strong>来操作堆上的具体对象。对象的访问方式由虚拟机实现而定，目前主流的访问方式有<strong>使用句柄</strong>和<strong>直接指针</strong>两种：</p>
<ol>
<li><strong>句柄</strong>：如果使用句柄的话，那么 Java 堆中将会划分出一块内存来作为句柄池，<strong>reference 中存储的就是对象的句柄地址，而句柄中储存了对象实例数据的地址和类型数据的地址</strong>。</li>
</ol>
<p><img src="05-JVM.assets/10006199-27ef5c978077ed1c.webp" alt=""></p>
<ol start="2">
<li><strong>直接指针</strong>：如果使用直接指针访问，那么 Java 堆对象的布局中就必须考虑如何放置对象实例数据，但类型数据跟句柄访问方式一样。</li>
</ol>
<p><img src="05-JVM.assets/10006199-6cefc46d23c2d549.webp" alt=""></p>
<p><strong>对比</strong>：</p>
<ul>
<li><strong>句柄访问</strong>时，reference 储存的是稳定的句柄地址，在对象被移动（垃圾收集时移动对象是常态）<strong>只需改变句柄中实例数据的指针，不需要改动引用 reference 本身</strong>。</li>
<li><strong>直接访问</strong>时，<strong>相比于句柄访问少了一次指针定位的开销时间</strong>，速度更快。</li>
</ul>
<hr>
<h2 id="3-垃圾回收"><a href="#3-垃圾回收" class="headerlink" title="3. 垃圾回收"></a>3. 垃圾回收</h2><h3 id="1-分代和区域划分"><a href="#1-分代和区域划分" class="headerlink" title="1. 分代和区域划分"></a>1. 分代和区域划分</h3><p>Java 的自动内存管理主要是针对对象内存的回收和对象内存的分配。Java 堆是垃圾收集器管理的主要区域，因此也被称作 <strong>GC 堆（Garbage Collected Heap）</strong>。从垃圾回收的角度，由于现在收集器基本都采用分代垃圾收集算法，所以 Java 堆还可以细分为：<strong>新生代和老年代</strong>，再细致一点有：<strong>Eden 空间、From Survivor、To Survivor 空间（8:1:1）</strong>等。<strong>进一步划分的目的是更好地回收内存，或者更快地分配内存</strong>。</p>
<p><img src="https://snailclimb.gitee.io/javaguide/docs/java/jvm/pictures/jvm%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/01d330d8-2710-4fad-a91c-7bbbfaaefc0e.png" alt=""></p>
<hr>
<h3 id="2-对象分配的区域"><a href="#2-对象分配的区域" class="headerlink" title="2. 对象分配的区域"></a>2. 对象分配的区域</h3><ul>
<li>大多数情况下，<strong>对象在新生代中 Eden 区分配</strong>。当 Eden 区没有足够空间进行分配时，虚拟机将发起一次 Minor GC（新生代 GC）。</li>
<li><strong>需要大量连续内存空间的大对象</strong>，比如字符串和数组，<strong>直接进入老年代</strong>，不在 Eden 区中分配。这是为了避免大对象在分配内存时，由于<strong>分配担保机制</strong>带来的复制而降低效率。</li>
</ul>
<hr>
<h3 id="3-判断对象死亡"><a href="#3-判断对象死亡" class="headerlink" title="3. 判断对象死亡"></a>3. 判断对象死亡</h3><p>判断对象是否死亡有两种算法：</p>
<ol>
<li><strong>引用计数法</strong>：给对象中添加一个引用计数器，每当有一个地方引用它，计数器就加 1；当引用失效，计数器就减 1；任何时候计数器为 0 的对象就是不可能再被使用的。这个方法实现简单，效率高，但是目前主流的虚拟机中并没有选择这个算法来管理内存，其最主要的原因是它<strong>很难解决对象之间相互循环引用的问题</strong>。 </li>
<li><strong>可达性分析算法</strong>：这个算法的基本思想就是通过一系列的称为 <strong>“GC Roots”</strong> 的对象作为起点，从这些节点开始向下搜索，节点所走过的路径称为引用链，<strong>若一个对象到 GC Roots 没有任何引用链相连的话，则证明此对象是不可用的</strong>。被判定为需要执行的对象将会<strong>被放在一个队列中进行第二次标记</strong>，除非这个对象与引用链上的任何一个对象建立关联，否则就会被真的回收。可作为 GC Roots 的对象包括下面四种：<ul>
<li><strong>虚拟机栈（栈帧中的本地变量表）中引用的对象</strong>，也就是平时所说的 Java 对象，存放在堆中；</li>
<li><strong>本地方法栈（Native方法）中引用的对象</strong>；</li>
<li><strong>方法区中类静态属性引用的对象</strong>，一般指被 static 修饰引用的对象，加载类时就加载到内存中；</li>
<li><strong>方法区中常量引用的对象</strong>。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="4-引用与垃圾回收"><a href="#4-引用与垃圾回收" class="headerlink" title="4. 引用与垃圾回收"></a>4. 引用与垃圾回收</h3><p>Java 中将引用分为四种，分别为强引用、软引用、弱引用和虚引用。</p>
<ol>
<li><strong>强引用</strong>：我们使用的大部分引用实际上都是强引用，这是使用最普遍的引用。<strong>如果一个对象具有强引用，那么垃圾回收器绝不会回收它。当内存空间不足时，也不会回收</strong>。Java 虚拟机宁愿抛出 OutOfMemoryError 错误，使程序异常终止，也不会靠随意回收具有强引用的对象来解决内存不足问题。</li>
<li><strong>软引用</strong>：如果一个对象只具有软引用，如果内存空间足够，垃圾回收器就不会回收它，<strong>如果内存空间不足了，就会回收该对象的内存</strong>。只要垃圾回收器没有回收它，该对象就可以被程序使用。软引用可用来实现内存敏感的高速缓存。</li>
<li><strong>弱引用</strong>：如果一个对象只具有弱引用，在垃圾回收器线程发现时，<strong>不管当前内存空间足够与否，都会回收它的内存</strong>。 </li>
<li><strong>虚引用</strong>：顾名思义就是形同虚设，与其他几种引用都不同，虚引用并不会决定对象的生命周期。<strong>如果一个对象仅持有虚引用，那么它就和没有任何引用一样，在任何时候都可能被垃圾回收</strong>。</li>
</ol>
<p>在程序设计中一般很少使用弱引用与虚引用，使用软引用的情况较多，这是因为<strong>软引用可以加速 JVM 对垃圾内存的回收速度，可以维护系统的运行安全，防止内存溢出（OutOfMemory）等问题的产生</strong>。</p>
<hr>
<h3 id="5-常量与类的回收"><a href="#5-常量与类的回收" class="headerlink" title="5. 常量与类的回收"></a>5. 常量与类的回收</h3><ol>
<li><p>判断常量是废弃常量：<strong>当前常量没有被任何对象引用</strong>，就说明该常量是废弃常量。假如在常量池中存在字符串 “abc”，如果当前没有任何 String 对象引用该字符串常量的话，就说明常量 “abc” 就是废弃常量，如果这时发生内存回收的话而且有必要的话，”abc” 就会被系统清理出常量池。</p>
</li>
<li><p>判断类是无用类：判断类是无用类需要满足三个条件</p>
<ol>
<li>该类<strong>所有的实例都已经被回收</strong>，也就是 Java 堆中不存在该类的任何实例。</li>
<li>加载该类的 <strong>ClassLoader 已经被回收</strong>。</li>
<li>该类对应的 <strong>java.lang.Class 对象没有在任何地方被引用</strong>，无法在任何地方通过反射访问该类的方法。</li>
</ol>
<p>满足以上三个条件的类为无用类，<strong>可以被回收，但并不是一定会回收</strong>。</p>
</li>
</ol>
<hr>
<h3 id="6-垃圾收集算法"><a href="#6-垃圾收集算法" class="headerlink" title="6. 垃圾收集算法"></a>6. 垃圾收集算法</h3><ol>
<li><strong>标记-清除算法</strong>：首先标记出所有不需要回收的对象，在标记完成后统一回收掉所有没有被标记的对象。这种算法带来两个问题：效率问题和<strong>空间问题（会产生大量不连续的碎片）</strong>。<img src="https://snailclimb.gitee.io/javaguide/docs/java/jvm/pictures/jvm%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95.jpeg" alt=""></li>
<li><strong>复制算法</strong>：它<strong>将内存分为大小相同的两块（From Survivor 和 To Survivor），每次使用其中的一块。当这一块的内存使用完后，就将还存活的对象复制到另一块去，然后再把使用的空间一次清理掉</strong>。这样就使每次的内存回收都是对内存区间的一半进行回收。 <img src="05-JVM.assets/fc349fbb9b204495a5321febe27818d4-new-image45920a9a-552c-4656-94d6-e3ca45ff9b76.png" alt=""></li>
<li><strong>标记-整理算法</strong>：首先标记出所有不需要回收的对象，<strong>让所有存活对象向一端移动，然后直接清理掉边界以外的内存</strong>。<img src="https://snailclimb.gitee.io/javaguide/docs/java/jvm/pictures/jvm%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/94057049.png" alt=""></li>
<li><strong>分代收集算法</strong>：在<strong>新生代中，每次收集都会有大量对象死去，所以可以选择复制算法</strong>，只需要付出少量对象的复制成本就可以完成每次垃圾收集。而<strong>老年代的对象存活几率是比较高的，而且没有额外的空间对它进行分配担保，所以我们必须选择“标记-清除”或“标记-整理”算法进行垃圾收集</strong>。</li>
</ol>
<hr>
<h3 id="7-新生代垃圾回收流程"><a href="#7-新生代垃圾回收流程" class="headerlink" title="7. 新生代垃圾回收流程"></a>7. 新生代垃圾回收流程</h3><ol>
<li>新生代垃圾回收算法采用复制算法，内存分为 <strong>Eden 空间、From Survivor、To Survivor 空间（8:1:1）</strong>，优先使用 Eden 区。</li>
<li>GC 开始前，对象只会存于 Eden 和 From Survivor 区域，<strong>To Survivor（保留空间）为空</strong>。</li>
<li>GC 进行时：<ul>
<li><strong>Eden 区所有存活的对象都被复制到 To Survivor区</strong>。</li>
<li>而 <strong>From Survivor 区</strong>仍存活的对象中，<strong>年龄值达到阈值，移到老年代，没有达到则复制到 To Survivor 区</strong>。</li>
<li>年龄阈值默认 15 是因为对象头中年龄占 4bit，新生代每熬过一次垃圾回收，年龄 +1，对高为 15。</li>
</ul>
</li>
<li>GC 结束后，From Survivor 区域为空，<strong>将 From Survivor 区域和 To Survivor 区域互换</strong>。</li>
</ol>
<hr>
<h3 id="8-分配担保"><a href="#8-分配担保" class="headerlink" title="8. 分配担保"></a>8. 分配担保</h3><ol>
<li><p><strong>什么是分配担保</strong>：</p>
<ol>
<li><p>在发生<strong>新生代垃圾回收</strong>前，虚拟机会检查<strong>老年代最大可用连续空间是否大于新生代所有对象的总空间</strong>。如果大于，则此次垃圾回收是安全的。</p>
</li>
<li><p>如果小于，<strong>虚拟机会查看是否允许担保失败</strong>，如果允许，则会检查老年代最大可用连续空间是否大于<strong>历次移动到老年代的对象的平均大小</strong>，如果大于，则尝试一次新生代垃圾回收（有风险），<strong>如果小于或不允许风险，改为进行一次老年代垃圾回收</strong>。</p>
</li>
</ol>
</li>
<li><p><strong>为什么要进行分配担保</strong>：是因为新生代采用<strong>复制收集算法</strong>，假如大量对象在 Minor GC 后仍然存活（最极端情况为内存回收后新生代中所有对象均存活），而 Survivor 空间是比较小的，这时就需要老年代进行分配担保，<strong>把 Survivor 无法容纳的对象放到老年代</strong>。</p>
</li>
<li><p><strong>大对象分配</strong>：当为大对象分配内存时，如果该对象在垃圾回收时不被回收掉，由于 Survivor 空间较小，大概率出现 Survivor 空间不够的情况，根据分配担保机制，则需要移动到老年代，为了省去复制移动的消耗，<strong>直接在老年代进行分配</strong>。</p>
</li>
</ol>
<hr>
<h3 id="9-垃圾收集器"><a href="#9-垃圾收集器" class="headerlink" title="9. 垃圾收集器"></a>9. 垃圾收集器</h3><p>如果说垃圾收集算法是内存回收的方法论，那垃圾收集器就是内存回收的具体实现。垃圾收集器可以分为五种：</p>
<ol>
<li><strong>Serial 收集器</strong>：Serial （串行）收集器是一个单线程收集器，<strong>只会使用一条垃圾收集线程，并且在进行垃圾收集时会暂停其他所有工作线程</strong>，直至收集结束。优点是简单而高效，缺点是会使其他线程停顿，影响用户体验。<strong>Serial Old 收集器是 Serial 收集器的老年代版本</strong>。<img src="https://snailclimb.gitee.io/javaguide/docs/java/jvm/pictures/jvm%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/46873026.png" alt=""></li>
<li><strong>ParNew 收集器</strong>：是 Serial 收集器的多线程版本，<strong>除了使用多线程进行垃圾收集外，其余行为（控制参数、收集算法和回收策略等）和 Serial 收集器完全一样</strong>。<img src="https://snailclimb.gitee.io/javaguide/docs/java/jvm/pictures/jvm%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/22018368.png" alt=""></li>
<li><strong>Parallel Scavenge 收集器</strong>：关注点是<strong>吞吐量</strong>，所谓吞吐量是 CPU 中用于运行用户代码的时间与 CPU 消耗总时间的比值。<strong>Parallel Old 收集器是其老年代版本</strong>。</li>
<li><strong>CMS 收集器</strong>：Concurrent Mark Sweep 收集器是以回收停顿时间最短为目标的收集器，是 Hotspot 虚拟机第一款真正意义上的<strong>并发收集器，实现了垃圾收集线程和用户线程（基本上）同时工作</strong>。CMS 收集器是由<strong>标记-清除</strong>算法实现的，垃圾收集整个过程分为四步：初始标记、并发标记、重新标记和并发清除。<strong>优点是并发收集，低停顿，缺点是对 CPU 资源敏感、无法处理浮动垃圾和产生大量空间碎片</strong>。</li>
<li><strong>G1 收集器</strong>：Garbage First 垃圾优先收集器，面向服务器，主要针对配备多颗处理器和大容量内存的机器。<strong>以极高概率满足 GC 停顿时间的同时，还具备高吞吐量的特征</strong>。G1 弱化了分代的概念，将 Java 堆分为若干大小相同的 region，<strong>优先选择回收价值最大的 region</strong>，这种收集方式保证了 G1 收集器在有限时间内的高效率。<strong>与 CMS 收集器相比，不会产生空间碎片，可以压缩空间（整体基于标记整理算法，局部基于复制算法实现），且可设定最大停顿时间</strong>。</li>
</ol>
<p><img src="05-JVM.assets/11e9dcd0f1ee4f25836e6f1c47104c51-new-image69e1c56a-1d40-493a-9901-6efc647a01f3.png" alt=""></p>
<hr>
<h2 id="4-类加载"><a href="#4-类加载" class="headerlink" title="4. 类加载"></a>4. 类加载</h2><h3 id="1-类加载过程"><a href="#1-类加载过程" class="headerlink" title="1. 类加载过程"></a>1. 类加载过程</h3><p>首先，在代码编译后，就会生成 JVM 能够识别的二进制字节流文件（.class文件）。JVM 把这个文件加载到内存的过程，就是类加载过程。</p>
<p>类加载过程分为三步：<strong>加载-&gt;连接-&gt;初始化</strong>，其中，连接过程又可以分为三步：<strong>验证-&gt;准备-&gt;解析</strong>。</p>
<p><img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-6/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B.png" alt=""></p>
<hr>
<h3 id="2-加载"><a href="#2-加载" class="headerlink" title="2. 加载"></a>2. 加载</h3><p>这个加载是指类加载过程中的第一步，加载，需要使用到<strong>类加载器</strong>。在这个阶段，JVM 主要完成三件事：</p>
<ol>
<li>通过一个类的全类名（包名和类名）获取定义此类的二进制字节流文件（.class文件）。获取可以通过 jar 包和 war 包等方式；</li>
<li>将字节流所代表的静态存储结构转换为方法区的运行时数据结构；</li>
<li>在内存中生成一个代表该类的 class 对象，作为方法区这些数据的访问入口。虽为对象，但不在堆中，存放在方法区。</li>
</ol>
<ul>
<li><strong>数组类型不通过类加载器创建，由 JVM 直接创建</strong>。</li>
</ul>
<hr>
<h3 id="3-连接"><a href="#3-连接" class="headerlink" title="3. 连接"></a>3. 连接</h3><p>连接是类加载过程中的第二步，又可以分为三步：</p>
<ol>
<li><strong>验证</strong>：这一步主要是对 .class 文件的各个方面进行验证，<strong>验证类是否有正确的结构，类数据是否符合虚拟机的要求，程序语义是否合法，确保不会危害虚拟机安全</strong>。<ol>
<li>文件格式验证：验证二进制字节流文件是否符合文件格式规范；</li>
<li>元数据验证：对字节码文件进行语义分析，验证其信息符合 Java 语言规范；</li>
<li>字节码验证：验证程序语义是合法的，符合逻辑的；</li>
<li>符号引用验证：确保解析能正确执行。</li>
</ol>
</li>
<li><strong>准备</strong>：<strong>准备阶段是正式为类变量分配内存并设置类变量初始值的阶段</strong>，这些内存都将在方法区中分配。对于该阶段有以下几点需要注意：<ol>
<li>这时进行分配内存的<strong>仅为静态变量（static）</strong>，不包括实例变量；</li>
<li><strong>没有被 final 修饰的变量赋默认的零值</strong>，到初始化阶段才会赋设定的值。被 final 修饰的变量直接赋设定的值。</li>
</ol>
</li>
<li><strong>解析</strong>：将二进制数据中的<strong>符号引用替换为直接引用</strong>。符号引用就是一组符号来描述目标，可以是任何字面量。直接引用就是直接指向目标的指针、相对偏移量或一个间接定位到目标的句柄。</li>
</ol>
<hr>
<h3 id="4-初始化"><a href="#4-初始化" class="headerlink" title="4. 初始化"></a>4. 初始化</h3><p>初始化阶段是执行类构造器中 <code>&lt;clinit&gt;()</code> 方法的过程。主要工作是<strong>为静态变量赋设定的初值</strong>。</p>
<p>Java 虚拟机规范中规定了有且只有 5 中情况下，<strong>必须对类进行初始化</strong>：</p>
<ol>
<li>使用 new 关键字创建实例，使用 <code>getstatic()</code> <code>putstatic()</code> 访问或设置一个静态变量，使用 <code>invokestatic()</code> 调用一个静态方法时，对应类必须经过初始化。</li>
<li>使用 <code>java.lang.reflect</code> 包的方法对类进行反射调用时，如果类没有初始化，需要触发其初始化。</li>
<li>初始化一个类，如果其父类没有经过初始化，则触发其父类的初始化。</li>
<li>当虚拟机启动时，用户需要指定一个主类（包含main()方法的类），虚拟机会首先初始化这个类。</li>
<li>MethodHandle 和 VarHandle 可以看作是轻量级的反射调用机制，而要想使用这2个调用， 就必须先使用 findStaticVarHandle 来初始化要调用的类。</li>
<li>当一个接口中定义了默认方法（default修饰，JDK 1.8 加入），有该接口的实现类发生了初始化，则该接口要在其之前被初始化。</li>
</ol>
<hr>
<h3 id="5-卸载"><a href="#5-卸载" class="headerlink" title="5. 卸载"></a>5. 卸载</h3><p>加载后的类再被使用之后，需要进行卸载。卸载一个类需要满足三个要求：</p>
<ol>
<li>该类所有对象都被回收；</li>
<li>该类没有在其他任何地方被引用；</li>
<li><strong>该类的类加载器实例被回收</strong>。</li>
</ol>
<ul>
<li>注意：由 JVM 自带的类加载器加载的类是不会被卸载的，但是由我们自定义的类加载器加载的类是可能被卸载的。 </li>
</ul>
<hr>
<h3 id="6-类加载器"><a href="#6-类加载器" class="headerlink" title="6. 类加载器"></a>6. 类加载器</h3><p>JVM 中内置了三个重要的 ClassLoader：</p>
<ol>
<li><strong>BootstrapClassLoader(启动类加载器)</strong> ：最顶层的加载类，由C++实现，负责加载 <code>%JAVA_HOME%/lib</code>目录下的jar包和类或者或被 <code>-Xbootclasspath</code>参数指定的路径中的所有类。</li>
<li><strong>ExtensionClassLoader(扩展类加载器)</strong> ：主要负责加载目录 <code>%JRE_HOME%/lib/ext</code> 目录下的jar包和类，或被 <code>java.ext.dirs</code> 系统变量所指定的路径下的jar包。</li>
<li><strong>AppClassLoader(应用程序类加载器)</strong> :面向我们用户的加载器，负责加载当前应用classpath下的所有jar包和类。</li>
</ol>
<ul>
<li><strong>CustomClassLoader（用户类加载器）</strong>：除了 JVM 自带的类加载器，用户可以自定义类加载器，用于加载指定路径的 class 文件。继承 java.lang.ClassLoader。</li>
</ul>
<p><strong>判断两个类是不是同一个类</strong>需要满足三个条件：是否由同一个 class 文件加载，是否由同一个 JVM 加载，和是否由同一个类加载器加载。</p>
<hr>
<h3 id="7-双亲委派机制"><a href="#7-双亲委派机制" class="headerlink" title="7. 双亲委派机制"></a>7. 双亲委派机制</h3><p>当一个类需要进行类加载时：</p>
<ul>
<li>首先判断当前类是否被加载过，被加载过的类会直接返回；</li>
<li>如果没有，当前类不会尝试自己去加载这个类，而是把这个请求委派给父类去完成；</li>
<li>每一个层次的类加载器都是如此，因此所有的加载请求都应该传送到启动类加载器中；</li>
<li>当父类加载器反馈自己无法完成这个请求的时候（在它的加载路径下没有找到所需加载的 Class），子类加载器才会尝试自己去加载。</li>
<li>当父类加载器为 null 时，会使用启动类加载器 <code>BootstrapClassLoader</code> 作为父类加载器。 </li>
</ul>
<p><img src="05-JVM.assets/7634245-7b7882e1f4ea5d7d.webp" alt=""></p>
<hr>
<h3 id="8-双亲委派机制的作用"><a href="#8-双亲委派机制的作用" class="headerlink" title="8. 双亲委派机制的作用"></a>8. 双亲委派机制的作用</h3><ol>
<li><strong>防止重复加载</strong>。</li>
<li><strong>保证 JVM 中的核心类不被篡改</strong>。如 String 类，无论哪个加载器要加载这个类，由于双亲委派机制，最终都会交由最顶层的启动类加载器来加载，这样保证了 String 类在各种类加载器环境中，都是同一个类。如果没有双亲委派机制的话，各个加载器自己加载 String 类，就会加载出多个 String 类，使程序出现混乱。</li>
</ol>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">巨瑞康</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://x1a0kang.github.io/2020/08/07/05-jvm/">https://x1a0kang.github.io/2020/08/07/05-jvm/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">巨瑞康</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                    <span class="chip bg-color">面试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/17/06-mysql/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="06-MySQL">
                        
                        <span class="card-title">06-MySQL</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            MySQL1. MySQL 基础1. SQL 分类SQL 可以分为两个部分：数据定义语言（DDL）和数据操作语言（DML）。

DDL 部分的作用是创建/删除数据库或创建/删除表，也可以定义索引（键），规定表之间的链接，以及施加表间的约束。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    Java学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/05/03-rong-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="03-容器">
                        
                        <span class="card-title">03-容器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            容器1. 容器总结1. 继承关系
Collection 接口

List 接口

ArrayList：Object数组。线程不安全。
Vector：Object数组。线程安全。
LinkedList：双向链表（JDK 1.6 前为循环链表，
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    Java学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">巨瑞康</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">49.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/x1a0kang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:18810298505@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=976372548" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 976372548" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
