<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="容器, 巨瑞康的个人博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>容器 | 巨瑞康的个人博客</title>
    <link rel="icon" type="image/png" href="/JRK.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="巨瑞康的个人博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">巨瑞康的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">巨瑞康的个人博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">容器</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" class="post-category">
                                Java学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-09-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><h2 id="1-容器总结"><a href="#1-容器总结" class="headerlink" title="1. 容器总结"></a>1. 容器总结</h2><h3 id="1-继承关系"><a href="#1-继承关系" class="headerlink" title="1. 继承关系"></a>1. 继承关系</h3><ul>
<li><p><strong>Collection</strong> 接口</p>
<ul>
<li><p><strong>List</strong> 接口</p>
<ol>
<li><strong>ArrayList</strong>：Object数组。线程不安全。</li>
<li><strong>Vector</strong>：Object数组。线程安全。<ol start="3">
<li><strong>LinkedList</strong>：双向链表（JDK 1.6 前为循环链表，JDK 1.7取消了循环）。线程不安全。</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>Set</strong> 接口</p>
<ol>
<li>*<em>HashSet *</em>：无序，唯一。基于 HashMap 实现，底层采用 HashMap 来保存元素。</li>
<li><strong>LinkedHashSet</strong>：LinkedHashSet 继承于 HashSet，并且其内部是通过 LinkedHashMap 来实现的。 <ol start="3">
<li><strong>TreeSet</strong>：有序，唯一。红黑树实现。</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>Queue</strong> / Dqueue 接口</p>
<ol>
<li><strong>LinkedList</strong>：双向链表（JDK 1.6 前为循环链表，JDK 1.7取消了循环）。线程不安全。<ol start="2">
<li><strong>PriorityQueue</strong>：优先队列，元素必须是可比较的，是<strong>小根堆的实现</strong>。</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>Map</strong> 接口</p>
<ul>
<li><p><strong>HashMap</strong>：  JDK1.8之前 HashMap 由数组+链表组成的，数组是 HashMap 的主体，链表则是主要为了解决哈希冲突而存在的（“拉链法”解决冲突）。JDK1.8以后在解决哈希冲突时有了较大的变化，当链表长度大于阈值（默认为8）而小于 64时，那么会选择先进行数组扩容，当链表长度大于64时，将链表转化为红黑树，以减少搜索时间 。</p>
</li>
<li><p><strong>LinkedHashMap</strong>：LinkedHashMap 继承自 HashMap，所以它的底层仍然是基于拉链式散列结构即由数组和链表或红黑树组成。另外，LinkedHashMap 在上面结构的基础上，增加了一条<strong>双向链表</strong>，使得上面的结构可以保持键值对的插入顺序。同时通过对链表进行相应的操作，实现了访问顺序相关逻辑。 </p>
</li>
<li><p><strong>Hashtable</strong>：数组+链表组成的，数组是 HashMap 的主体，链表则是主要为了解决哈希冲突而存在的。</p>
</li>
<li><p><strong>TreeMap</strong>：有序哈希表，对加入的元素进行排序，红黑树实现。 </p>
</li>
</ul>
</li>
</ul>
<p><img src="03-%E5%AE%B9%E5%99%A8.assets/Java-Collections.jpeg" alt=""></p>
<hr>
<h3 id="2-如何选用集合"><a href="#2-如何选用集合" class="headerlink" title="2. 如何选用集合"></a>2. 如何选用集合</h3><ol>
<li>需要根据键值获取到元素值时就选用Map接口下的集合，需要排序时选择TreeMap,不需要排序时就选择HashMap,需要保证线程安全就选用ConcurrentHashMap。</li>
<li>只需要存放元素值时，就选择实现Collection接口的集合，需要保证元素唯一时选择实现Set接口的集合比如TreeSet或HashSet，不需要就选择实现List接口的比如ArrayList或LinkedList，然后再根据实现这些接口的集合的特点来选用。 </li>
</ol>
<hr>
<h3 id="3-List-Set-Map三者的区别"><a href="#3-List-Set-Map三者的区别" class="headerlink" title="3. List, Set, Map三者的区别"></a>3. List, Set, Map三者的区别</h3><ul>
<li>List：对付顺序的好帮手。List接口存储一组不唯一（可以有多个元素引用相同的对象），有序的对象。</li>
<li>Set：注重独一无二的性质。不允许重复，不可以有多个元素引用相同的对象。</li>
<li>Map：用Key搜索。使用键值对存储。两个Key可以引用相同的对象，但Key不能重复。</li>
</ul>
<hr>
<h3 id="4-hashcode-和-equals-的区别和联系"><a href="#4-hashcode-和-equals-的区别和联系" class="headerlink" title="4. hashcode 和 equals 的区别和联系"></a>4. hashcode 和 equals 的区别和联系</h3><ul>
<li>两个<strong>不同对象</strong>的 hashcode 值可能相等，但 <code>equals()</code> 值不可能相等。</li>
<li>HashSet 在检查重复时，会先检查 hashcode，如果hashcode 值已存在，则调用 <code>equals()</code> 方法检查hashcode相等的对象是否真的相等。</li>
</ul>
<ol>
<li>两个对象 hashcode 相等，它们不一定相等，两个 <code>equals()</code>不一定返回true；</li>
<li>两个 <code>equals()</code> 返回true，hashcode 一定相等；</li>
<li>若重写了 <code>equals()</code> 方法，则有必要重写 <code>hashCode()</code> 方法，否则可能导致相同的对象有不同的hashcode；</li>
</ol>
<ul>
<li>举例：若String类重写了 <code>equals()</code> 方法，用来比较字符串的内容是否相等，但没有重写 <code>hashCode()</code> 方法。那么 s1 = juruikang，s2 = juruikang 在调用 <code>equals()</code> 方法时是true，但 <code>hashCode()</code> 方法返回的值不相等（默认返回地址值）。</li>
</ul>
<hr>
<h3 id="5-和-equals-的区别"><a href="#5-和-equals-的区别" class="headerlink" title="5. == 和 equals 的区别"></a>5. == 和 equals 的区别</h3><ol>
<li>== 如果作用于基本数据类型的变量，则直接比较其值是否相等；如果作用于引用类型的变量，则比较其指向对象的地址值是否相等。</li>
<li><code>equals()</code> 方法不能作用于基本数据类型的变量，因为其是Object类中的方法。<strong>如果没有重写 <code>equals()</code> 方法，则比较其指向对象的地址值是否相等</strong>；如果重写了 <code>equals()</code> 方法，如String等类，则比较其所指向对象的内容是否相等。</li>
</ol>
<hr>
<h2 id="2-其他常用类"><a href="#2-其他常用类" class="headerlink" title="2. 其他常用类"></a>2. 其他常用类</h2><h3 id="1-String-的不变性"><a href="#1-String-的不变性" class="headerlink" title="1. String 的不变性"></a>1. String 的不变性</h3><ol>
<li><strong>String 类被 final 修饰</strong>，说明其不可能被继承了，也就是说任何对 String 的操作方法，都不会被覆盖重写； </li>
<li><strong>String 中实际保存数据的是一个 char 数组 value</strong>，而这个数组也是被 final 修饰的，且 value 的权限是 private，外部无法访问， String 类中也没有开放对 value 进行赋值的方法，因此 value 一旦被赋值，就无法被修改。</li>
</ol>
<ul>
<li>因为 String 具有不变性，所以 <strong>String 的大多数操作方法，都会返回新的 String</strong>。如<code>replace()</code> <code>substring()</code>等。</li>
</ul>
<hr>
<h3 id="2-String-判断相等"><a href="#2-String-判断相等" class="headerlink" title="2. String 判断相等"></a>2. String 判断相等</h3><ol>
<li>String 判断相等有两种方法，<code>equals()</code> 和 <code>equalsIgnoreCase()</code>，后者判断相等时，会忽略大小写。<strong>String 判断相等不可以用 <code>==</code></strong>，这只是比较地址是否相等。</li>
<li><code>equals()</code> 的判断逻辑：当判断两个 String 时，首先判断<strong>地址值</strong>是否相等，若相等再判断<strong>长度</strong>是否相等，若相等则逐一比较 <strong>value</strong> 数组中的字符是否相等，全部相等则返回<code>true</code>。</li>
</ol>
<ul>
<li><strong>== 会漏判虽然地址值不等，但内容相等的字符串</strong>。</li>
</ul>
<hr>
<h3 id="3-String-常量池"><a href="#3-String-常量池" class="headerlink" title="3. String 常量池"></a>3. String 常量池</h3><ul>
<li>创建字符串的两种方式</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//直接用双引号创建</span>
String s1 <span class="token operator">=</span> <span class="token string">"abc"</span><span class="token punctuation">;</span>
String s2 <span class="token operator">=</span> <span class="token string">"abc"</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s1<span class="token operator">==</span>s2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//true</span></code></pre>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//用new关键字新建一个字符串对象</span>
String s3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"xyz"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
String s4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"xyz"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s3<span class="token operator">==</span>s4<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//false</span></code></pre>
<ul>
<li>两种方式的区别<ol>
<li>第一种方式创建字符串时， <strong>引用指向字符串常量区</strong>。<strong>JVM首先会去字符串池中查找是否存在”abc”这个对象，如果不存在，则在字符串常量池中创建”abc”这个对象，然后将池中”abc”这个对象的引用地址返回给”abc”对象的引用s1，这样s1会指向字符串常量池中”abc”这个字符串对象；如果存在，则不创建任何对象，直接将池中”abc”这个对象的地址返回，赋给引用s2。</strong> </li>
<li>第二种方式创建字符串时，<strong>引用指向堆</strong>。 <strong>JVM首先在字符串池中查找有没有”xyz”这个字符串对象，如果没有，则首先在字符串池中创建一个”xyz”字符串对象，然后再在堆中创建一个”xyz”字符串对象，然后将堆中这个”xyz”字符串对象的地址返回赋给s3引用，这样，s3指向了堆中创建的这个”xyz”字符串对象。如果有，则不在池中再去创建”xyz”这个对象了，直接在堆中创建一个”xyz”字符串对象，然后将堆中的这个”xyz”对象的地址返回赋给引用s4，这样，s4就指向了堆中创建的这个新的”xyz”字符串对象</strong>。</li>
</ol>
</li>
<li>不管用哪种方式，都会先检查字符串常量池。如果字符串常量池中不存在待创建的字符串，<strong>两种方式都会在字符串常量池中创建这个对象</strong>。</li>
</ul>
<hr>
<h3 id="4-String-的拆分和合并"><a href="#4-String-的拆分和合并" class="headerlink" title="4. String 的拆分和合并"></a>4. String 的拆分和合并</h3><ol>
<li>拆分：<code>split()</code> 方法返回的是一个 String 数组，要注意的是，<strong>空值是拆分不掉的</strong>，得到的数组中会仍然保存空值。另一点是，<strong>两个相邻的分隔符间，会分离出一个空值</strong>，例如：</li>
</ol>
<pre class=" language-java"><code class="language-java">String a <span class="token operator">=</span><span class="token string">",a,,b,"</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">","</span><span class="token punctuation">)</span> 结果<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">""</span><span class="token punctuation">,</span><span class="token string">"a"</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">,</span><span class="token string">"b"</span><span class="token punctuation">]</span></code></pre>
<ol start="2">
<li>合并：<code>join()</code> 方法返回一个 String，参数分别是连接符和数据源（数组，可以是 String ，也可以是 list）。但注意的是 <code>join()</code> <strong>不可以链式使用</strong>，如<code>join().join()</code> ，因为第一次的值会被第二次覆盖掉。</li>
</ol>
<hr>
<h3 id="5-StringBuilder-和-StringBuffer"><a href="#5-StringBuilder-和-StringBuffer" class="headerlink" title="5. StringBuilder 和 StringBuffer"></a>5. StringBuilder 和 StringBuffer</h3><ol>
<li>二者和 String 的区别：<strong>String 中用 char 类型的数组来存储，并且这个数组被 final 修饰，不可修改。因此，想要增加 String 的长度，如 <code>str1 = str1 + "jrk";</code>，会产生多个冗余对象，造成浪费和消耗。</strong>上例中，”jrk” 会先检查常量池，若池中不存在，则现在池中创建一个 “jrk” 对象，再在堆中创建一个对象，与 str1 相加得到一个新的 String 对象，再将原 str1 的引用指向新对象。原地址内的内容和 “jrk” 对象不再被使用，成了冗余对象，等待垃圾回收。<strong>StringBuilder 和 StringBuffer 内部也是用 char 数组存储，但没有被 final 修饰，增加长度时，会复制一个新的 char 数组，加入元素，再把引用指向新的数组。</strong></li>
<li>StringBuilder 和 StringBuffer 的区别：<strong>StringBuffer 中使用了同步机制，内部方法用 synchronized 修饰，保证了线程安全，而 StringBuilder 不保证线程安全。</strong></li>
<li>使用建议：StringBuilder 效率最高，不需要保证线程安全时使用 StringBuilder；需要保证线程安全时使用 StringBuffer。</li>
</ol>
<hr>
<h3 id="6-Stack-栈"><a href="#6-Stack-栈" class="headerlink" title="6. Stack 栈"></a>6. Stack 栈</h3><ul>
<li>是 Vector 的一个子类，同属接口 Collection，List 之下，本质是 List。</li>
<li>由于继承了 Vector，<strong>线程安全</strong>。</li>
<li><strong>先进后出</strong>。</li>
</ul>
<hr>
<h2 id="3-各容器常用方法总结"><a href="#3-各容器常用方法总结" class="headerlink" title="3. 各容器常用方法总结"></a>3. 各容器常用方法总结</h2><h3 id="1-Collection-接口共性方法"><a href="#1-Collection-接口共性方法" class="headerlink" title="1. Collection 接口共性方法"></a>1. Collection 接口共性方法</h3><ol>
<li><code>add(E e)</code>：添加元素</li>
<li><code>remove(int index)</code>：删除元素</li>
<li><code>clear()</code>：清空元素</li>
<li><code>isEmpty()</code>：判断容器是否为空</li>
<li><code>contains()</code>：判断元素是否存在</li>
<li><code>size()</code>：返回元素个数</li>
<li><code>toArray()</code>：转为 Obejct 数组</li>
</ol>
<hr>
<h3 id="2-ArrayList"><a href="#2-ArrayList" class="headerlink" title="2. ArrayList"></a>2. ArrayList</h3><ul>
<li>所属包：java.util.ArrayList</li>
<li>线程安全：<strong>CopyOnWriteArrayList</strong>、Vector 和 collections 工具类下的 <code>synchronizedList(List&lt;T&gt; list)</code>。</li>
<li><strong>常用方法</strong>：<code>add(E e)</code> <code>get()</code> <code>remove(int index)</code> <code>size()</code> 和 <code>toArray()</code> 等，多为 Collection 接口共性方法。</li>
</ul>
<hr>
<h3 id="3-LinkedList"><a href="#3-LinkedList" class="headerlink" title="3. LinkedList"></a>3. LinkedList</h3><ul>
<li>所属包：java.util.LinkedList</li>
<li>线程安全：队列接口的线程安全类有阻塞（ConcurrentLinkedQueue）和非阻塞队列（LinkedBlockingQueue），collections 工具类下的 <code>synchronizedList(List&lt;T&gt; list)</code> 也可以接收LinkedList（多态写法）。</li>
<li><strong>常用方法</strong>：<code>add(E e)</code> <code>addFirst()</code> <code>get(int index)</code> <code>getFirst()</code> <code>getLast()</code> <code>removeFirst()</code> <code>removeLast()</code> <code>size()</code> <code>contains()</code>等。</li>
</ul>
<hr>
<h3 id="4-HashMap"><a href="#4-HashMap" class="headerlink" title="4. HashMap"></a>4. HashMap</h3><ul>
<li>所属包：java.util.HashMap</li>
<li>线程安全：<strong>ConcurrentHashMap</strong> 和 ConcurrentSkipListMap，也可以通过  <code>Collections.synchronizedMap()</code> 方法来包装 HashMap。</li>
<li><strong>常用方法</strong>：<code>put(key value)</code> <code>get(key/value)</code>  <code>containsKey(key)</code> <code>containsValue()</code> <code>remove(key)</code> <code>size()</code> <code>entrySet()</code> <code>keySet()</code> 等。</li>
</ul>
<hr>
<h3 id="5-HashSet"><a href="#5-HashSet" class="headerlink" title="5. HashSet"></a>5. HashSet</h3><ul>
<li>所属包：java.util.HashSet</li>
<li>线程安全：<strong>CopyOnWriteArraySet</strong> 和 ConcurrentSkipListSet，<code>Collections.synchronizedSet()</code> 方法来包装 HashSet。</li>
<li><strong>常用方法</strong>：<code>add(E e)</code> <code>remove(Obj)</code> <code>contains(Obj)</code> <code>size()</code> 等。</li>
</ul>
<hr>
<h3 id="6-StringBuilder-和-StringBuffer"><a href="#6-StringBuilder-和-StringBuffer" class="headerlink" title="6. StringBuilder 和 StringBuffer"></a>6. StringBuilder 和 StringBuffer</h3><ul>
<li>所属包：java.lang，无需导包。</li>
<li>线程安全：StringBuilder 线程不安全，StringBuffer 线程安全。</li>
<li><strong>常用方法</strong>：<code>append(str)</code> <code>charAt()</code> <code>insert(index, str)</code> <code>delete(start, end)</code>（左闭右开） <code>length()</code> <code>reverse()</code> <code>replace(index, str)</code> <code>toString()</code> 等。</li>
</ul>
<hr>
<h3 id="7-Stack"><a href="#7-Stack" class="headerlink" title="7. Stack"></a>7. Stack</h3><ul>
<li>所属包：java.util.Stack</li>
<li>线程安全：安全</li>
<li><strong>常用方法</strong>：<code>push()</code> <code>pop()</code> <code>peek()</code> <code>isEmpty()/empty()</code> 等。</li>
</ul>
<hr>
<h3 id="8-方法对比表"><a href="#8-方法对比表" class="headerlink" title="8. 方法对比表"></a>8. 方法对比表</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">ArrayList</th>
<th align="center">LinkedList</th>
<th align="center">HashSet</th>
<th align="center">Stack</th>
<th align="center">HashMap</th>
<th align="center">StringBuilder / StringBuffer</th>
</tr>
</thead>
<tbody><tr>
<td align="center">加入元素</td>
<td align="center"><code>add()</code></td>
<td align="center"><code>add()</code> / <strong><code>addFirst()</code></strong></td>
<td align="center"><code>add()</code></td>
<td align="center"><strong><code>push()</code></strong></td>
<td align="center"><strong><code>put()</code></strong></td>
<td align="center"><strong><code>append()</code></strong></td>
</tr>
<tr>
<td align="center">获取元素</td>
<td align="center"><code>get()</code></td>
<td align="center"><code>get(index)</code> / <strong><code>getFirst()</code> / <code>getLast()</code></strong></td>
<td align="center">——</td>
<td align="center"><code>peek()</code></td>
<td align="center"><code>get(key)</code> / <code>get(value)</code></td>
<td align="center"><strong><code>charAt()</code></strong></td>
</tr>
<tr>
<td align="center">删除元素</td>
<td align="center"><code>remove()</code></td>
<td align="center"><strong><code>removeFirst()</code> / <code>removeLast()</code></strong></td>
<td align="center"><code>remove()</code></td>
<td align="center"><code>pop()</code></td>
<td align="center"><code>remove(key)</code></td>
<td align="center"><strong><code>delete(start, end)</code></strong></td>
</tr>
<tr>
<td align="center">容量 / 长度</td>
<td align="center"><code>size()</code></td>
<td align="center"><code>size()</code></td>
<td align="center"><code>size()</code></td>
<td align="center"><code>size()</code></td>
<td align="center"><code>size()</code></td>
<td align="center"><strong><code>length()</code></strong></td>
</tr>
<tr>
<td align="center">通用方法</td>
<td align="center"><code>clear()</code> / <code>isEmpty()</code>/ <code>contains()</code></td>
<td align="center"><code>clear()</code> / <code>isEmpty()</code> / <code>contains()</code></td>
<td align="center"><code>clear()</code> / <code>isEmpty()</code>/ <code>contains()</code></td>
<td align="center"><code>clear()</code> / <code>isEmpty()</code>/ <code>contains()</code></td>
<td align="center"><code>clear()</code> / <code>isEmpty()</code> / <code>containsKey()</code></td>
<td align="center">——</td>
</tr>
<tr>
<td align="center">其他</td>
<td align="center">——</td>
<td align="center">——</td>
<td align="center">——</td>
<td align="center">——</td>
<td align="center"><code>entrySet()</code> / <code>keySet()</code></td>
<td align="center"><code>toString()</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="4-迭代器"><a href="#4-迭代器" class="headerlink" title="4. 迭代器"></a>4. 迭代器</h2><h3 id="1-迭代器简介"><a href="#1-迭代器简介" class="headerlink" title="1. 迭代器简介"></a>1. 迭代器简介</h3><p>迭代器位于 java.util 包中。</p>
<p>迭代器，可以<strong>使得不同的容器使用相同方法进行遍历</strong>，而不管底层数据结构如何。如 ArrayList、LinkedList、HashMap 和 HashSet 等，都可以使用迭代器。</p>
<p><strong>迭代器（Iterator）是一个接口</strong>，继承了 Iterable 接口的容器，其<strong><code>iterator()</code> 方法返回一个标准的 Iterator 实现</strong>。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Iterator<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//1. ArrayList、LinkedList和HashSet使用迭代器</span>
ArrayList<span class="token operator">&lt;</span>String<span class="token operator">></span> array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Iterator<span class="token operator">&lt;</span>String<span class="token operator">></span> iterator <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//2. 哈希表使用迭代器</span>
Map map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//可以使用keySet，也可以使用entrySet</span>
Iterator iterMap <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//Iterator iterMap = map.keySet().iterator();</span>
<span class="token comment" spellcheck="true">//entrySet中数据的类型是Map.Entry，keySet中key是什么类型就返回什么类型</span>
Map<span class="token punctuation">.</span>Entry strMap <span class="token operator">=</span> <span class="token punctuation">(</span>Map<span class="token punctuation">.</span>Entry<span class="token punctuation">)</span>iterMap<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//String key = iterator.next();</span></code></pre>
<hr>
<h3 id="2-迭代器的使用方法"><a href="#2-迭代器的使用方法" class="headerlink" title="2. 迭代器的使用方法"></a>2. 迭代器的使用方法</h3><p>迭代器中共有三种方法：</p>
<ol>
<li><code>next()</code>：返回迭代器的下一个元素；</li>
<li><code>hasNext()</code>：判断是否还有下一个元素，每次调用 <code>next()</code> 前都会先调用这个方法；</li>
<li><code>remove()</code>：删除元素。</li>
</ol>
<pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>ArrayList<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Iterator<span class="token punctuation">;</span>

ArrayList<span class="token operator">&lt;</span>Integer<span class="token operator">></span> numbers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span>Integer<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Iterator<span class="token operator">&lt;</span>Integer<span class="token operator">></span> it <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Integer i <span class="token operator">=</span> it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        it<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 删除小于 10 的元素</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<h3 id="3-迭代器的删除特点"><a href="#3-迭代器的删除特点" class="headerlink" title="3. 迭代器的删除特点"></a>3. 迭代器的删除特点</h3><ol>
<li>使用 <strong>for 循环</strong>删除 ArrayList 中的元素时，会出现<strong>漏删</strong>的现象。如：1 2 3 3 3 4，如果用 for 循环删除等于 3 的数，会得到 1 2 3 4 的结果。因为在删除第一个 3 后，后面的数发生了前移，第二个 3 来到了第一个 3 的位置，而指针已经指向下一个位置，导致第二个 3 被跳过了。</li>
<li>在使用 Iterator 遍历容器的同时又对容器进行<strong>增加或者删除</strong>操作的话，会抛出版本号不符的异常。由于容器增加或删除会更新版本号，但迭代器中的版本号和容器初始状态的版本号相同，中途不会更新，当容器和迭代器版本号不同时， <strong><code>next()</code> 方法会抛出异常</strong>。</li>
<li>迭代器中的 <code>remove()</code> 方法可以避免上述两种情况。<strong>在迭代器的 <code>remove()</code> 方法中，同步了容器和迭代器的版本号</strong>，因此删除时不会漏删，删除后使用 <code>next()</code> 方法也不会抛出异常。</li>
</ol>
<hr>
<h2 id="5-比较器"><a href="#5-比较器" class="headerlink" title="5. 比较器"></a>5. 比较器</h2><h3 id="1-Comparable-接口"><a href="#1-Comparable-接口" class="headerlink" title="1. Comparable 接口"></a>1. Comparable 接口</h3><p>让目标类实现 Comparable 接口，覆盖重写 <code>compareTo()</code> 方法。这个类在 <code>sort()</code> 等方法比较时，会根据重写的比较规律进行比较。<strong>在 java.lang 包中，不需要导包</strong>。</p>
<ol>
<li>如果此对象大于指定对象，返回正整数；</li>
<li>如果此对象小于指定对象，返回负整数；</li>
<li>如果此对象大于指定对象，返回零；</li>
</ol>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Employee</span> <span class="token keyword">implements</span> <span class="token class-name">Comparable</span><span class="token operator">&lt;</span>Employee<span class="token operator">></span> <span class="token punctuation">{</span>  

    <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 员工编号  </span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> salary<span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 员工薪资  </span>

    <span class="token comment" spellcheck="true">// 比较此对象与指定对象的顺序  </span>
    <span class="token annotation punctuation">@Override</span>  
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">compareTo</span><span class="token punctuation">(</span>Employee o<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token comment" spellcheck="true">// 比较员工编号，如果此对象的编号大于、等于、小于指定对象，则返回1、0、-1  </span>
        <span class="token keyword">int</span> result <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">></span> o<span class="token punctuation">.</span>id <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">==</span> o<span class="token punctuation">.</span>id <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token comment" spellcheck="true">// 如果编号相等，则比较薪资  </span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
            <span class="token comment" spellcheck="true">// 比较员工薪资，如果此对象的薪资大于、等于、小于指定对象，则返回1、0、-1  </span>
            result <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>salary <span class="token operator">></span> o<span class="token punctuation">.</span>salary <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>salary <span class="token operator">==</span> o<span class="token punctuation">.</span>salary <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token punctuation">}</span>  
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span> </code></pre>
<hr>
<h3 id="2-Comparator-接口"><a href="#2-Comparator-接口" class="headerlink" title="2. Comparator 接口"></a>2. Comparator 接口</h3><p>单独定义一个对象比较器，继承 Comparator 接口，并覆盖重写 <code>compare(o1,o2)</code> 方法。<strong>在 java.util 包中，需要导包</strong>。</p>
<ol>
<li>如果 o1 大于 o2，返回正整数；</li>
<li>如果 o1 小于 o2，返回负整数；</li>
<li>如果 o1 等于 o2，返回零；</li>
</ol>
<ul>
<li><strong>返回 o1 - o2 是升序，返回 o2 - o1 是降序</strong>。</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">EmployeeComparable</span> <span class="token keyword">implements</span> <span class="token class-name">Comparator</span><span class="token operator">&lt;</span>Employee<span class="token operator">></span> <span class="token punctuation">{</span>  

    <span class="token annotation punctuation">@Override</span>  
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">compare</span><span class="token punctuation">(</span>Employee o1<span class="token punctuation">,</span> Employee o2<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token comment" spellcheck="true">// 比较员工编号，如果此对象的编号大于、等于、小于指定对象，则返回1、0、-1  </span>
        <span class="token keyword">int</span> result <span class="token operator">=</span> o1<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> o2<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token comment" spellcheck="true">// 如果编号相等，则比较薪资  </span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
            <span class="token comment" spellcheck="true">// 比较员工薪资，如果此对象的薪资大于、等于、小于指定对象，则返回1、0、-1  </span>
            result <span class="token operator">=</span> o1<span class="token punctuation">.</span><span class="token function">getSalary</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> o2<span class="token punctuation">.</span><span class="token function">getSalary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token punctuation">}</span>  
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>   
<span class="token punctuation">}</span>  

<span class="token comment" spellcheck="true">//使用时作为参数传入sort方法中</span>
Collections<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>employees2<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">EmployeeComparable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </code></pre>
<hr>
<h3 id="3-两种比较器的区别"><a href="#3-两种比较器的区别" class="headerlink" title="3. 两种比较器的区别"></a>3. 两种比较器的区别</h3><ol>
<li>实现 Comparable 接口要<strong>在类的内部进行修改</strong>，适合自定义类时使用；</li>
<li>实现 Comparator 接口的比较器不需要修改待比较类，适合<strong>对已有类进行排序</strong>时使用。</li>
</ol>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">巨瑞康</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://x1a0kang.github.io/2020/08/25/rong-qi/">https://x1a0kang.github.io/2020/08/25/rong-qi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">巨瑞康</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                    <span class="chip bg-color">面试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/25/bing-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="并发">
                        
                        <span class="card-title">并发</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            并发1. 基础1. 进程和线程进程：进程是资源分配的基本单位，是系统运行程序的基本单位。开启一个程序如QQ，就是开启了一个进程。
线程：线程是比进程更小的执行单位，是CPU调度的最小单位。一个进程中可以有多个线程，它们可以共享进程资源。同类
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    Java学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/25/wang-luo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="网络">
                        
                        <span class="card-title">网络</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            网络1. OSI 和 TCP/IP 的分层结构1. 分层介绍
OSI的体系结构分为七层，TCP/IP 的体系结构分为四层；
学习计算机网络使用的是一种折中的办法，分为五层的体系结构，从下到上分别为：物理层、数据链路层、网络层、运输层和应用层
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    Java学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">巨瑞康</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">67.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/x1a0kang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:18810298505@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=976372548" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 976372548" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
