<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Spring, 巨瑞康的个人博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Spring | 巨瑞康的个人博客</title>
    <link rel="icon" type="image/png" href="/JRK.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="巨瑞康的个人博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">巨瑞康的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">巨瑞康的个人博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Spring</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" class="post-category">
                                Java学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-10-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h2 id="1-IoC-控制反转"><a href="#1-IoC-控制反转" class="headerlink" title="1. IoC 控制反转"></a>1. IoC 控制反转</h2><h3 id="1-什么是-IoC"><a href="#1-什么是-IoC" class="headerlink" title="1. 什么是 IoC"></a>1. 什么是 IoC</h3><p>IoC（Inversion of control ）控制反转/反转控制。<strong>它是一种思想而不是一个技术实现</strong>。描述的是：Java 开发领域对象的创建以及管理的问题。 </p>
<ul>
<li><strong>传统的开发方式</strong> ：往往是在类 A 中手动通过 new 关键字来 new 一个 B 的对象出来。</li>
<li><strong>使用 IoC 思想的开发方式</strong> ：不通过 new 关键字来创建对象，而是通过 IoC 容器（Spring 框架）来帮助我们实例化对象。我们需要哪个对象，直接从 IoC 容器里面取出即可。</li>
</ul>
<p>使用 IoC 思想开发，<strong>程序（上述中的类 A）不再控制对象（上述中的类 B）的创建和管理，而是由 IoC 容器控制</strong>。相对于传统的开发方式，这里的<strong>控制权由程序转移给了 IoC 容器，这种控制权的转移就是控制反转</strong>。</p>
<p><strong>IoC 容器实际上就是一个 Map</strong>，其中存放的是各种对象；</p>
<hr>
<h3 id="2-IoC-再理解"><a href="#2-IoC-再理解" class="headerlink" title="2. IoC 再理解"></a>2. IoC 再理解</h3><ol>
<li>传统方法中，两个类直接发生关系（在类 A 中 new 一个 B 的对象），耦合度高；使用 IoC 思想开发，两个类不产生直接关系，对象的控制权由第三方 IoC 托管，<strong>降低了耦合性</strong>；</li>
<li>当代码的需求产生改变时，新的需求实现类变成了 C，这时需要将 A 类中 new 的对象由 B 改为 C，如果还有其他很多地方也需要新的实现类，代码的修改非常繁琐。<strong>使用 IoC 思想开发后，对象集中管理，便于修改和配置。修改一处配置（配置文件），即可完成修改</strong>。<ul>
<li>小例子：类似<strong>自动售货机</strong>，其中已经存放了各种货物（实例对象），选择要什么就会给你方法什么。</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>使用 IOC 的好处</strong></p>
</blockquote>
<ol>
<li><strong>解耦</strong>：降低程序，或者说类之间的耦合性。</li>
<li><strong>便于管理</strong>：把对象实例统一交由 IOC 容器管理。</li>
<li><strong>便于修改</strong>：当某一类的依赖改变时，不用修改代码，只要修改配置文件即可。</li>
</ol>
<hr>
<h3 id="3-DI-依赖注入"><a href="#3-DI-依赖注入" class="headerlink" title="3. DI 依赖注入"></a>3. DI 依赖注入</h3><p>DI（Dependency Injection）是 IoC 最常见以及最合理的<strong>实现方式</strong>。</p>
<ul>
<li><strong>IoC 是思想，DI 是实现方式</strong>。</li>
</ul>
<p>A 类需要使用 B 类，即 A 依赖于 B。但在 IoC 思想下，A 不直接创建 B，而是<strong>由 IoC 容器负责创建，然后把 B 注入 A 中，这就是依赖注入</strong>。</p>
<ol>
<li><strong>基于 setter 注入</strong>：通过 A 类中为 B 类设置的 setter 方法注入被调用者的实例。</li>
<li><strong>基于构造器注入</strong>：通过 A 类中的构造器注入被调用者的实例。</li>
</ol>
<hr>
<h3 id="4-容器"><a href="#4-容器" class="headerlink" title="4. 容器"></a>4. 容器</h3><ul>
<li>BeanFactory 是一个接口，提供了 IoC 容器的简单实现，其下有许多接口和子类实现了更多的功能。</li>
<li>ApplicationContext 功能更加强大，其子类分别有 <ul>
<li><strong>ClassPathXmlApplicationContext</strong></li>
<li><strong>FileSystemXmlApplicationContext</strong></li>
<li><strong>基于注解的 AnnotationConfigApplicationContext</strong></li>
<li><strong>专门为 web 应用准备的 WebApplicationContext</strong> 等等</li>
</ul>
</li>
<li><strong>Spring 装配 Bean</strong> 的方式常用的有三种：<ol>
<li>XML 配置：在 XML 文件中通过 <code>&lt;bean&gt; id class等属性 &lt;/bean&gt;</code> 的方式配置 bean，在程序中通过 ClassPathXmlApplicationContext 读取配置文件，获取实例对象即可。</li>
<li>注解配置</li>
<li>Java config 配置。</li>
</ol>
</li>
</ul>
<hr>
<h3 id="5-注解方式装配-Bean"><a href="#5-注解方式装配-Bean" class="headerlink" title="5. 注解方式装配 Bean"></a>5. 注解方式装配 Bean</h3><p>使用注解方式的前提条件。</p>
<ol>
<li>引入 context 名称空间；</li>
<li>开启注解扫描器。</li>
</ol>
<blockquote>
<p><strong>常用注解</strong></p>
</blockquote>
<ol>
<li>@Component：加在类上，指定把该类对象加入 IoC 容器。</li>
<li>@Repository：作用同 @Component，在持久层使用。</li>
<li>@Service：作用同 @Component，在业务层使用。</li>
<li>@Controller：作用同 @Component，在控制层使用。</li>
<li>@Resource：加载类中的变量上，表示依赖关系。<strong>如果不指定值，根据类型查找</strong>，相同类型在 IoC 容器中不能有两个。<strong>如果指定了值，那么根据名字查找</strong>。</li>
<li>@Configuration：加在类上，表明该类是配置类，<strong>在 Java config 方式中会用到</strong>。</li>
</ol>
<blockquote>
<p><strong>代码示例</strong></p>
</blockquote>
<ul>
<li>持久层</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span>Repository<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//把对象添加到容器中,首字母会小写</span>
<span class="token annotation punctuation">@Repository</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserDao</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"DB:保存用户"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>业务层</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span>Service<span class="token punctuation">;</span>
<span class="token keyword">import</span> javax<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Resource<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//把UserService对象添加到IOC容器中,首字母会小写</span>
<span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">//如果@Resource不指定值，那么就根据类型来找--->UserDao....当然了，IOC容器不能有两个UserDao类型的对象</span>
    <span class="token comment" spellcheck="true">//如果指定了值，那么Spring就在IOC容器找有没有id为userDao的对象。</span>
    <span class="token annotation punctuation">@Resource</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"userDao"</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> UserDao userDao<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//调用持久层方法</span>
        userDao<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>控制层</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span>Controller<span class="token punctuation">;</span>
<span class="token keyword">import</span> javax<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Resource<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//把对象添加到IOC容器中,首字母会小写</span>
<span class="token annotation punctuation">@Controller</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserAction</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Resource</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"userService"</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> UserService userService<span class="token punctuation">;</span>

    <span class="token keyword">public</span> String <span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//调用业务层方法</span>
        userService<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> null<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>测试</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>ApplicationContext<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>support<span class="token punctuation">.</span>ClassPathXmlApplicationContext<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment" spellcheck="true">//创建容器对象，不管是否是XML配置，都要读取XML文件</span>
        ApplicationContext ac <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span><span class="token string">"aa/applicationContext.xml"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//获得bean实例</span>
        UserAction userAction <span class="token operator">=</span> <span class="token punctuation">(</span>UserAction<span class="token punctuation">)</span> ac<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">"userAction"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//调用方法</span>
        userAction<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>输出：</p>
<pre><code>DB:保存用户</code></pre><hr>
<h3 id="6-Java-config-方式装配-Bean"><a href="#6-Java-config-方式装配-Bean" class="headerlink" title="6. Java config 方式装配 Bean"></a>6. Java config 方式装配 Bean</h3><ul>
<li>Spring In Action 作者首推使用自动装配的功能，而后是通过 Java 代码配置 bean，最后才用 XML 文件配置的方式。</li>
</ul>
<blockquote>
<p><strong>配置方式</strong></p>
</blockquote>
<ol>
<li>编写一个 Java 类用于显式配置，<strong>用 @Configuration 注解修饰该类</strong>，即表明该类是配置类。</li>
<li><strong>使用 @Bean 来修饰类中的方法</strong>，该方法返回一个对象，spring 会获得这个方法返回的对象，并加入 IoC 容器中。容器中该对象的 ID 默认为方法名。</li>
</ol>
<blockquote>
<p><strong>代码示例</strong></p>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@org</span><span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Configuration
<span class="token comment" spellcheck="true">//这一行就是@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Configuration</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> UserDao <span class="token function">userDao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        UserDao userDao <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserDao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"我是在configuration中的userDao"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> userDao<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>测试代码：要使用 @ContextConfiguration 加载配置类的信息【引入test包】 </li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> org<span class="token punctuation">.</span>junit<span class="token punctuation">.</span>Test<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>ApplicationContext<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>support<span class="token punctuation">.</span>ClassPathXmlApplicationContext<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>test<span class="token punctuation">.</span>context<span class="token punctuation">.</span>ContextConfiguration<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//加载配置类的信息</span>
<span class="token annotation punctuation">@ContextConfiguration</span><span class="token punctuation">(</span>classes <span class="token operator">=</span> Configuration<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test2</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test33</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        ApplicationContext ac <span class="token operator">=</span>
                <span class="token keyword">new</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span><span class="token string">"bb/bean.xml"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        UserDao userDao <span class="token operator">=</span> <span class="token punctuation">(</span>UserDao<span class="token punctuation">)</span> ac<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">"userDao"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>输出：</p>
<pre><code>我是在configuration中的userDao</code></pre><hr>
<h3 id="7-三种方式的混合使用"><a href="#7-三种方式的混合使用" class="headerlink" title="7. 三种方式的混合使用"></a>7. 三种方式的混合使用</h3><ul>
<li><strong>注解和 XML 配置是可以混合使用的，Java Config和 XML 也是可以混合使用的</strong> </li>
</ul>
<ol>
<li>如果 Java Config 的配置类是分散的，我们一般再创建一个更高级的配置类（root），然后<strong>使用 @Import 来将配置类进行组合</strong>。</li>
<li>如果XML的配置文件是分散的，我们也是创建一个更高级的配置文件（root），然后<strong>使用 @Import 来将配置类进行组合</strong>。</li>
<li><strong>在 JavaConfig 引用 XML，使用 @ImportResource()</strong>。</li>
<li><strong>在 XML 引用 Java Config，在文件中使用 <code>&lt;bean&gt;</code> 节点即可</strong> 。</li>
</ol>
<hr>
<h2 id="2-AOP-面向切面编程"><a href="#2-AOP-面向切面编程" class="headerlink" title="2. AOP 面向切面编程"></a>2. AOP 面向切面编程</h2><h3 id="1-什么是-AOP"><a href="#1-什么是-AOP" class="headerlink" title="1. 什么是 AOP"></a>1. 什么是 AOP</h3><p>AOP（Aspect-Oriented Programming）：面向切面编程。能够将那些<strong>不影响业务逻辑，却为业务模块所调用的逻辑或功能（例如事务处理、日志管理、权限控制等）抽取并封装起来，形成切面，再根据业务流程的要求，把切面切入流程的特定位置</strong>。</p>
<blockquote>
<p><strong>使用 AOP 的好处</strong></p>
</blockquote>
<ol>
<li><strong>减少系统的重复代码</strong>。</li>
<li><strong>降低模块间的耦合度</strong>。</li>
<li><strong>有利于未来的可拓展性和可维护性</strong>。</li>
</ol>
<hr>
<h3 id="2-与继承的区别"><a href="#2-与继承的区别" class="headerlink" title="2. 与继承的区别"></a>2. 与继承的区别</h3><ol>
<li><strong>继承</strong>：从多个类中提取出相同的属性，封装为一个类。这个类作为父类，其他类继承这个父类就都可以获得这些属性。<strong>这些属性是子类一定且全都需要的</strong>。<strong>继承可以看做是自上而下的</strong>，减少重复代码，有利于扩展。</li>
<li><strong>AOP</strong>：从多个业务模块中抽取出通用的逻辑或功能，封装为一个类。<ul>
<li><strong>这些逻辑和功能并不一定在每一个业务模块中都出现</strong>。如业务一需要事务处理，业务二需要日志管理，业务三需要权限控制，业务四需要……<strong>业务可能需要这些功能，但不是一定要，也不一定全都要</strong>。</li>
<li>这些与业务无关，但是业务间通用的功能，可以提取封装在一个类中，<strong>既有事务处理，也有日志管理等功能</strong>。</li>
<li>当业务流程中需要这些功能时，将其在特定的位置切入。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="3-代理模式"><a href="#3-代理模式" class="headerlink" title="3. 代理模式"></a>3. 代理模式</h3><ul>
<li><strong>Spring AOP 基于动态代理实现</strong>。</li>
</ul>
<p>代理模式就是给某个被代理对象提供一个代理对象，<strong>通过代理对象控制对被代理对象的访问，屏蔽外界对被代理对象的访问</strong>。</p>
<p>例如：中介。房东将房子交给中介，由中介带租客看房，签合同，房东与租客不需要产生关系。</p>
<p>代理模式的实现可以分为<strong>静态代理</strong>和<strong>动态代理</strong>。</p>
<ol>
<li><strong>静态代理</strong>：由程序员创建或特定工具自动生成源代码，再对其进行编译。<strong>在程序运行之前，代理类.class文件就已经被创建</strong>，代理类和委托类的关系在运行前就确定。</li>
<li><strong>动态代理</strong>：动态代理类的源码是<strong>在程序运行期间由 JVM 根据反射等机制动态的生成</strong>，所以不存在代理类的字节码文件。代理类和委托类的关系是在程序运行时确定。</li>
</ol>
<p>具体参考：<a href="https://www.jianshu.com/p/9cdcf4e5c27d" target="_blank" rel="noopener">设计模式之——代理模式</a></p>
<hr>
<h3 id="4-常用注解"><a href="#4-常用注解" class="headerlink" title="4. 常用注解"></a>4. 常用注解</h3><ol>
<li><strong>@Aspect</strong>：指定当前类为切面类，加在类上。</li>
<li><strong>@Before(“pointCut()”)</strong>：指定当前方法为前置方法，加在 @Aspect 指定类中的方法上。</li>
<li><strong>@After(“pointCut()”)</strong>：指定当前方法为后置方法，加在 @Aspect 指定类中的方法上。<strong>目标方法之后执行（始终执行）</strong>。</li>
<li><strong>@Pointcut(“execution(表达式)”)</strong>：指定切入点表达式，即要拦截什么方法。</li>
<li><strong>@AfterReturning(“pointCut()”)</strong>：返回后通知，<strong>执行方法结束前执行（返回时，可以拿到返回值），异常不执行</strong>。</li>
<li><strong>@AfterThrowing(“pointCut()”)</strong>：异常通知，<strong>出现异常时执行</strong>。</li>
<li><strong>@Around(“pointCut()”)</strong>：环绕通知，环绕目标方法执行。</li>
</ol>
<blockquote>
<p><strong>代码示例</strong></p>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Component</span>   <span class="token comment" spellcheck="true">//加入容器</span>
<span class="token annotation punctuation">@Aspect</span>   <span class="token comment" spellcheck="true">//指定为切面类</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AOP</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">// 指定切入点表达式，拦截哪个类的哪些方法</span>
    <span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">"execution(* aa.*.*(..))"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">pointCut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 前置通知 : 在执行目标方法之前执行</span>
    <span class="token annotation punctuation">@Before</span><span class="token punctuation">(</span><span class="token string">"pointCut_()"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"开始事务/异常"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 后置/最终通知：在执行目标方法之后执行  【无论是否出现异常最终都会执行】</span>
    <span class="token annotation punctuation">@After</span><span class="token punctuation">(</span><span class="token string">"pointCut_()"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">after</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"提交事务/关闭"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 返回后通知： 在调用目标方法结束后执行 【出现异常不执行】</span>
    <span class="token annotation punctuation">@AfterReturning</span><span class="token punctuation">(</span><span class="token string">"pointCut_()"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">afterReturning</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"afterReturning()"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 异常通知： 当目标方法执行异常时候执行此关注点代码</span>
    <span class="token annotation punctuation">@AfterThrowing</span><span class="token punctuation">(</span><span class="token string">"pointCut_()"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">afterThrowing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"afterThrowing()"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 环绕通知：环绕目标方式执行</span>
    <span class="token annotation punctuation">@Around</span><span class="token punctuation">(</span><span class="token string">"pointCut_()"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">around</span><span class="token punctuation">(</span>ProceedingJoinPoint pjp<span class="token punctuation">)</span> <span class="token keyword">throws</span> Throwable<span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"环绕前...."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        pjp<span class="token punctuation">.</span><span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 执行目标方法</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"环绕后...."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<h2 id="3-Bean"><a href="#3-Bean" class="headerlink" title="3. Bean"></a>3. Bean</h2><h3 id="1-什么是-Bean"><a href="#1-什么是-Bean" class="headerlink" title="1. 什么是 Bean"></a>1. 什么是 Bean</h3><p>Spring Bean 可复用的组件，由 Spring IoC 容器实例化、组装和管理。</p>
<p>配置方案：</p>
<ol>
<li>XML 文件中配置；</li>
<li>JAVA 代码显式配置；</li>
<li>隐式自动装配。</li>
</ol>
<hr>
<h3 id="2-Bean-的作用域"><a href="#2-Bean-的作用域" class="headerlink" title="2. Bean 的作用域"></a>2. Bean 的作用域</h3><ol>
<li><strong>singleton</strong> : 唯一 bean 实例，<strong>Spring 中的 bean 默认都是单例的</strong>。</li>
<li><strong>prototype</strong> : 每次请求都会创建一个新的 bean 实例。 </li>
<li>request : 每一次 HTTP 请求都会产生一个新的 bean，该 bean 仅在当前 HTTP request 内有效。 </li>
<li>session : 每一次 HTTP 请求都会产生一个新的 bean，该 bean 仅在当前 HTTP session 内有效。</li>
<li>application：该 bean 仅在当前 ServletContext 内有效。</li>
<li>websocket：该 bean 仅在当前 WebSocket 内有效。</li>
</ol>
<hr>
<h3 id="3-Bean-的生命周期"><a href="#3-Bean-的生命周期" class="headerlink" title="3. Bean 的生命周期"></a>3. Bean 的生命周期</h3><p>主要是初始化的过程比较长，首先根据类来划分：</p>
<ul>
<li><strong>Bean自身的方法</strong>：如调用 Bean 构造函数实例化 Bean，调用 Setter 设置 Bean 的属性值以及 init-method 和 destroy-method 所指定的方法；</li>
<li><strong>Bean级生命周期接口方法</strong>：如 BeanNameAware、 BeanFactoryAware、 InitializingBean 和 DisposableBean，这些接口方法由 Bean 类直接实现；</li>
<li><strong>容器级生命周期接口方法</strong>：由 <strong>InstantiationAwareBean PostProcessor</strong> 和 <strong>BeanPostProcessor(BPP)</strong> 这两个接口实现，一般称它们的实现类为“ <strong>后处理器</strong>” 。 后处理器接口一般不由 Bean 本身实现，它们独立于 Bean，实现类以容器附加装置的形式注册到Spring容器中并通过接口反射为 Spring 容器预先识别。当 Spring 容器创建任何 Bean 的时候，这些后处理器都会发生作用，所以这些后处理器的影响是全局性的。当然，用户可以通过合理地编写后处理器，让其仅对感兴趣 Bean 进行加工处理。</li>
</ul>
<p>步骤：</p>
<ol>
<li>ResouceLoader 加载配置信息</li>
<li>BeanDefintionReader 解析配置信息，生成一个一个的 BeanDefintion</li>
<li>BeanDefintion 由 BeanDefintionRegistry 管理起来</li>
<li>BeanFactoryPostProcessor 对配置信息进行加工(也就是处理配置的信息，一般通过PropertyPlaceholderConfigurer来实现)</li>
<li><strong>实例化Bean</strong></li>
<li>如果该Bean<code>配置/实现</code>了 InstantiationAwareBean，则调用对应的方法</li>
<li><strong>使用 BeanWarpper 来完成对象之间的属性配置(依赖)</strong></li>
<li>如果该Bean<code>配置/实现了</code> Aware 接口，则调用对应的方法</li>
<li>如果该Bean配置了 <strong>BeanPostProcessor 的 before 方法</strong>，则调用</li>
<li>如果该Bean配置了 <strong><code>init-method</code></strong> 或者实现 InstantiationBean，则调用对应的方法</li>
<li>如果该Bean配置了 <strong>BeanPostProcessor 的 after 方法</strong>，则调用</li>
<li>将对象放入到 HashMap 中</li>
<li>最后如果配置了 destroy 或者 DisposableBean 的方法，则执行销毁操作</li>
</ol>
<p>简要总结：</p>
<ul>
<li>BeanDefinitionReader<strong>读取Resource所指向的配置文件资源</strong>，然后解析配置文件。配置文件中每一个``解析成一个<strong>BeanDefinition对象</strong>，并<strong>保存</strong>到BeanDefinitionRegistry中；</li>
<li>容器扫描BeanDefinitionRegistry中的BeanDefinition；调用InstantiationStrategy<strong>进行Bean实例化的工作</strong>；使用<strong>BeanWrapper完成Bean属性的设置</strong>工作；</li>
<li>单例Bean缓存池：Spring 在DefaultSingletonBeanRegistry类中提供了一个用于缓存单实例 Bean 的<strong>缓存器</strong>，它是一个用HashMap实现的缓存器，单实例的Bean<strong>以beanName为键保存在这个HashMap</strong>中。</li>
</ul>
<p><img src="Spring.assets/640.webp" alt=""></p>
<hr>
<h2 id="4-Spring-事务"><a href="#4-Spring-事务" class="headerlink" title="4. Spring 事务"></a>4. Spring 事务</h2><h3 id="1-Spring-事务简介"><a href="#1-Spring-事务简介" class="headerlink" title="1. Spring 事务简介"></a>1. Spring 事务简介</h3><ul>
<li><strong>Spring 事务控制是属于 Spring  DAO 模块的</strong>，因为事务还是针对持久层也就是数据库的。</li>
<li>而一般的，<strong>Spring 的事务控制都是在 service 层做的</strong>。因为当 service 层调用了多个 DAO 层的方法，而事务控制在 DAO 层，会造成只会回滚出错的方法，其他方法不会回滚。而如果没有出错，会导致多次 commit，影响性能。</li>
<li>事务控制分为两种：<ul>
<li><strong>编程式事务控制</strong>：手动控制事务。</li>
<li><strong>声明式事务控制</strong>：Spring 提供的对事务的控制管理。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-声明式事务控制"><a href="#2-声明式事务控制" class="headerlink" title="2. 声明式事务控制"></a>2. 声明式事务控制</h3><blockquote>
<p><strong>简介</strong></p>
</blockquote>
<ul>
<li>用户想要使用声明式事务控制，只需要<strong>配置</strong>即可。</li>
<li><strong>Spring 事务控制是基于 AOP 实现的</strong>。</li>
<li>Spring 事务控制的<strong>粒度</strong>可以是整个类，也可以是方法，但<strong>不可以是方法中的某几行</strong>。因为基于 AOP 实现，AOP 拦截的是方法。</li>
<li>Spring 声明式事务管理器类：<ul>
<li><strong>JDBC：DataSourceTransactionManager</strong></li>
<li>Hibernate：HibernateTransactionManager </li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>XML 方式实现声明式事务控制</strong></p>
</blockquote>
<ol>
<li>配置事务管理器类：DataSourceTransactionManager</li>
</ol>
<pre class=" language-xml"><code class="language-xml">    <span class="token comment" spellcheck="true">&lt;!--1.配置事务的管理器类:JDBC--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>txManage<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>org.springframework.jdbc.datasource.DataSourceTransactionManager<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

        <span class="token comment" spellcheck="true">&lt;!--引用数据库连接池--></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dataSource<span class="token punctuation">"</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dataSource<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">></span></span></code></pre>
<ol start="2">
<li>配置事务管理器类如何管理事务：</li>
</ol>
<pre class=" language-xml"><code class="language-xml">    <span class="token comment" spellcheck="true">&lt;!--2.配置如何管理事务--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">tx:</span>advice</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>txAdvice<span class="token punctuation">"</span></span> <span class="token attr-name">transaction-manager</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>txManage<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

        <span class="token comment" spellcheck="true">&lt;!--配置事务的属性--></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">tx:</span>attributes</span><span class="token punctuation">></span></span>
            <span class="token comment" spellcheck="true">&lt;!--所有的方法，并不是只读--></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">tx:</span>method</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>*<span class="token punctuation">"</span></span> <span class="token attr-name">read-only</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">tx:</span>attributes</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">tx:</span>advice</span><span class="token punctuation">></span></span></code></pre>
<ol start="3">
<li>配置拦截哪些方法：基于 AOP，<strong>事务一般使用 advisor</strong>。</li>
</ol>
<pre class=" language-java"><code class="language-java">    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token number">3</span><span class="token punctuation">.</span>配置拦截哪些方法<span class="token operator">+</span>事务的属性<span class="token operator">--</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>aop<span class="token operator">:</span>config<span class="token operator">></span>
        <span class="token comment" spellcheck="true">//拦截UserService的所有方法</span>
        <span class="token operator">&lt;</span>aop<span class="token operator">:</span>pointcut id<span class="token operator">=</span><span class="token string">"pt"</span> expression<span class="token operator">=</span><span class="token string">"execution(* bb.UserService.*(..) )"</span><span class="token operator">/</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>aop<span class="token operator">:</span>advisor advice<span class="token operator">-</span>ref<span class="token operator">=</span><span class="token string">"txAdvice"</span> pointcut<span class="token operator">-</span>ref<span class="token operator">=</span><span class="token string">"pt"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>aop<span class="token operator">:</span>advisor<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>aop<span class="token operator">:</span>config<span class="token operator">></span></code></pre>
<blockquote>
<p><strong>注解方式实现声明式事务控制</strong></p>
</blockquote>
<ol>
<li>配置事务管理器类：DataSourceTransactionManager</li>
</ol>
<pre class=" language-xml"><code class="language-xml">    <span class="token comment" spellcheck="true">&lt;!--1.配置事务的管理器类:JDBC--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>txManage<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>org.springframework.jdbc.datasource.DataSourceTransactionManager<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

        <span class="token comment" spellcheck="true">&lt;!--引用数据库连接池--></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dataSource<span class="token punctuation">"</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dataSource<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">></span></span></code></pre>
<ol start="2">
<li>开启注解方法配置事务</li>
</ol>
<pre class=" language-xml"><code class="language-xml">    <span class="token comment" spellcheck="true">&lt;!--开启以注解的方式实现事务控制--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">tx:</span>annotation-driven</span> <span class="token attr-name">transaction-manager</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>txManage<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span></code></pre>
<ol start="3">
<li>使用 <strong>@Transactional</strong> 注解进行事务控制，如果需要控制整个类的事务，就加在类上。</li>
</ol>
<pre class=" language-java"><code class="language-java">    <span class="token annotation punctuation">@Transactional</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        userDao<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//抛出异常，检测回滚</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">;</span>
        userDao<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span></code></pre>
<hr>
<h3 id="3-事务的属性"><a href="#3-事务的属性" class="headerlink" title="3. 事务的属性"></a>3. 事务的属性</h3><p>使用事务控制时，需要设置事务的属性：</p>
<ol>
<li>事务的传播行为：默认 Propagation.REQUIRED。</li>
<li>数据库的隔离级别：默认数据库的默认，加上 Spring 中自定义的四个级别（和数据库中一样）共 5 中隔离级别。</li>
<li>超时：默认 -1</li>
<li>只读：默认 false</li>
<li>遇到什么异常回滚</li>
<li>遇到什么异常不回滚</li>
</ol>
<hr>
<h3 id="4-事务的传播行为"><a href="#4-事务的传播行为" class="headerlink" title="4. 事务的传播行为"></a>4. 事务的传播行为</h3><p>简单的说，当一个事务方法被另一个方法调用（可以不是事务方法），这个事务方法应该如何进行。</p>
<blockquote>
<p><strong>事务的七种传播行为</strong></p>
</blockquote>
<ol>
<li><strong>Propagation_REQUIRED</strong>：默认的传播行为。<strong>如果当前没有事务，就新建一个事务；如果已经存在在一个事务中，就加入这个事务</strong>。外围方法和内部方法同属一个事务，不管哪个方法回滚，整个事务均回滚。</li>
<li>Propagation_SUPPORTS：如果当前有事务，则加入事务；如果当前没有事务，则以非事务的方式运行。</li>
<li>Propagation_MANDATORY：使用当前事务，如果没有当前事务，则抛出异常。</li>
<li><strong>Propagation_REQUIRES_NEW</strong>：新建事务，如果存在当前事务，则将当前事务挂起。<strong>内部方法之间，内部方法与外围方法之间事务均独立</strong>。</li>
<li>Propagation_NOT_SUPPORTED：以非事务的方式运行，如果存在当前事务，则将当前事务挂起。</li>
<li>Propagation_NEVER：以非事务的方式运行，如果存在当前事务，则抛出异常。</li>
<li><strong>Propagation_NESTED</strong>：如果当前没有事务，则新建事务；<strong>如果当前存在事务，新建事务属于外围事务的子事务，可以独立回滚，不影响外围事务，但外围事务回滚，子事务一定回滚</strong>。</li>
</ol>
<blockquote>
<p><strong>REQUIRED、REQUIRES_NEW 和 NESTED 对比</strong></p>
</blockquote>
<ul>
<li>当前不存在事务：<ul>
<li>REQUIRED：新建事务。</li>
<li>REQUIRES_NEW：新建事务。</li>
<li>NESTED：新建事务。</li>
</ul>
</li>
<li>当前存在事务，且内部事务异常：<ul>
<li>REQUIRED：加入当前事务，外部事务和内部事务一起回滚。</li>
<li>REQUIRES_NEW：新建事务，内部事务回滚，和外部事务独立，互补干扰。</li>
<li>NESTED：新建事务，作为外部事务的子事务。内部事务异常，内部事务回滚，不影响外部事务。</li>
</ul>
</li>
<li>当前存在事务，且外部事务异常：<ul>
<li>REQUIRED：加入当前事务，外部事务和内部事务一起回滚。</li>
<li>REQUIRES_NEW：新建事务，和外部事务独立，互补干扰，内部事务不回滚。</li>
<li>NESTED：新建事务，作为外部事务的子事务。外部事务异常，外部事务和内部事务一起回滚。</li>
</ul>
</li>
</ul>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">巨瑞康</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://x1a0kang.github.io/2020/08/25/spring/">https://x1a0kang.github.io/2020/08/25/spring/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">巨瑞康</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                    <span class="chip bg-color">面试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/25/redis/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Redis">
                        
                        <span class="card-title">Redis</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            RedisRedis（Remote Dictionary Server )，即远程字典服务。是一个开源的使用 C 语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value 数据库。
由于 Redis 基于内存，所以读写速度快，常
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    Java学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/25/bing-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="并发">
                        
                        <span class="card-title">并发</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            并发1. 基础1. 进程和线程进程：进程是资源分配的基本单位，是系统运行程序的基本单位。开启一个程序如QQ，就是开启了一个进程。
线程：线程是比进程更小的执行单位，是CPU调度的最小单位。一个进程中可以有多个线程，它们可以共享进程资源。同类
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    Java学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">巨瑞康</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">94.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/x1a0kang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:18810298505@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=976372548" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 976372548" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
